main {
    padding: 0 1rem;
}

/********** CLOSED PRODUCT TILE **********/
#locationContainer {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    max-width: 120rem;
    min-height: 60rem;
    margin: 0 auto 2.5rem;
    padding: 2.5rem;
    gap: 2.5rem;
    box-shadow: inset 0 0 .6rem var(--shadow);
    border-radius: .4rem;
}

.location-tile {
    position: relative;
    display: flex;
    justify-self: center;
    width: 100%;
    max-width: fit-content;
    box-shadow: inset 0 0 .6rem var(--shadow);
    border-radius: .4rem;
    cursor: pointer;
    overflow: hidden;
}

.location-tile summary {
    list-style: none;
    padding-bottom: 1rem;
}

.location-tile summary::marker {
    display: none;
}

.location-tile summary::-webkit-details-marker {
    display: none;
}

.location-img {
    position: relative;
}

.location-name,
.location-price {
    margin: 0 1rem;
}

.location-name {
    font-size: 1.6rem;
}

.location-price {
    color: var(--color-red);
}

.hide {
    display: none;
}

/********** OPEN PRODUCT TILE **********/
#locationContainer.tile-open {
    display: block;
    padding: 0;
    box-shadow: none;
}

.location-tile[open] {
    top: 0;
    bottom: 0;
    display: grid;
    grid-template-areas:
        "img"
        "price"
        "name"
        "btn"
        "info";
    max-width: 60rem;
    margin: 0 auto;
    padding: 2.5rem;
    cursor: default;
}

.location-tile[open] > summary {
    text-align: center;
}

.location-tile[open] .product-img {
    grid-area: img;
}

.location-tile[open] summary :nth-child(2),
.location-tile[open] summary :nth-child(3),
.location-tile[open] summary :nth-child(4) {
    margin: auto;
}

.location-tile[open] summary :nth-child(2) {
    grid-area: price;
    margin-bottom: 0;
}

.location-tile[open] summary :nth-child(3) {
    grid-area: name;
}

.location-tile[open] summary :nth-child(4) {
    grid-area: btn;
    margin-top: 0;
    width: 75%;
}

/* .location-info {
    grid-area: info;
    display:grid;
    grid-template-areas: "links text";
    gap: 1rem;
} */

/* .desc-info {
    grid-area: text;
    font-size: 1.2rem;
}

.info-list {
    grid-area: links;
    display: flex;
    margin-bottom: .5rem;
    border-bottom: .1rem solid var(--shadow);
}

.info-link {
    margin: 1rem 1rem .5rem 0;
    font-size: 1.4rem;
} */

.surface-list {
    display: flex;
    justify-content: space-between;
    max-width: fit-content;
    margin: 0 auto;
}

.surface {
    margin-right: 1rem;
}

.tab-select {
    display: flex;
}

.direction-tab {
    margin: 1rem 1rem 1rem 0;
}

.tab-select,
.stages-forward-list,
.stages-reverse-list {
    max-width: 75%;
    margin: 0 auto;
}

.stage {
    display: flex;
    justify-content: space-between;
}

.stage-name,
.stage-distance {
    display: inline-block;
}

/********** BUTTON DESIGN **********/
/*! SHOP BUTTONS !*/
#shop-btns {
    position: relative;
    display: flex;
    max-width: 120rem;
    margin: 1rem auto;
}

#btn-search,
#btn-filter {
    position: relative;
    cursor: pointer;
    border: .1rem solid var(--color-light);
}

#btn-search {
    transition: width .25s ease-in-out;
    width: 4rem;
    max-width: 40rem;
    border-radius: 3rem;
    overflow: hidden;
}

#btn-search.search-open {
    transition: width .25s ease-in-out;
    border: .1rem solid var(--color-dark);
    border-radius: 3rem;
    width: 100%;
}

#btn-filter.filter-open {
    display: flex;
    position: absolute;
    right: 1rem;
    border: none;
}

#filter-open-icons {
    display: none;
    border: .1rem solid var(--color-dark);
    border-radius: 3rem;
}

#search-icon {
    display: block;
}

#filter-icon,
#filter-confirm,
#filter-reset,
#filter-cancel {
    display: none;
}

#filter-icon.show,
#filter-confirm.show,
#filter-reset.show,
#filter-cancel.show {
    display: block;
}

#filter-open-icons.show {
    display: flex;
}

#search-icon {
    position: relative;
    float: right;
    background: var(--color-light);
}

#search-icon,
#filter-icon,
#filter-confirm,
#filter-reset,
#filter-cancel {
    width: 4rem;
    height: 4rem;
    font-size: 2.5rem;
    border: none;
    background: none;
    z-index: 9;
}

#search-icon,
#filter-icon {
    color: var(--color-dark);
}

#search-icon:hover,
#filter-icon:hover,
#filter-confirm:hover,
#filter-reset:hover,
#filter-cancel:hover {
    color: var(--color-white);
}

#filter-confirm {
    color: var(--color-green);
}

#filter-reset {
    color: var(--shadow);
}

#filter-cancel {
    color: var(--color-red);
}

/*! SEARCH BOX !*/
#btn-search input {
    transition: background-color .25s ease-out;
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    outline: none;
    width: 100%;
    height: 4rem;
    z-index: 1;
    padding: 1rem 3.5rem 1rem 1rem;
    background-color: var(--color-light);
}

#btn-search.search-open input {
    background: var(--color-white);
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

input[type=search]::-ms-clear {
    display: none; width : 0; height: 0;
}

input[type=search]::-ms-reveal {
    display: none; width : 0; height: 0;
}

/*! FILTER !*/
#filter-list {
    display: none;
}

#filter-list > li {
    display: inline-block;
    margin: auto 0;
}

/*! FILTER BUTTONS !*/
.filter {
    all: unset;
    color: var(--color-dark);
    margin: 1rem 1rem 0;
    padding-bottom: .9rem;
}

.filter-selected {
    color: var(--color-white);
}

.dropdown-content {
    position: absolute;
    margin-left: 1rem;
    padding: .5rem;
    background: var(--color-white);
    box-shadow: inset 0 0 .2rem var(--shadow);
    cursor: default;
    z-index: 10;
}

.dropdown-content > li {
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: .5rem;
    list-style: none;
    cursor: pointer;
}

.dropdown-content > li:hover {
    box-shadow: inset 0 0 .2rem var(--shadow);
}

.filter-colour-icon {
    display: block;
    float: right;
    width: .5rem;
    height: .5rem;
    box-shadow: 0 0 .2rem var(--shadow);
}

/*! CART BUTTON !*/
.btn-primary {
    width: 75%;
    margin: 1rem auto 0;
}

/*! CLOSE BUTTON !*/
.btn-red-xmark {
    top: 0rem;
    right: 0rem;
}

@media screen and (min-width: 431px) {
    #locationContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 601px) {
    .btn-primary {
        font-size: 2.5rem;
    }

    .location-tile[open] {
        display: grid;
        grid-template-areas:
            "img price"
            "img name"
            "img btn"
            "info info";
    }

    .location-tile[open] summary {
        display: grid;
        grid-template-areas:
            "img price"
            "img name"
            "img btn";
        grid-template-columns: 50% 50%;
    }

    #btn-filter {
        display: flex;
        max-width: 100%;
    }

    #btn-filter.filter-open {
        position: relative;
        right: unset;
        width: unset;
        justify-content: unset;
        border: .1rem solid var(--color-dark);
        border-radius: 3rem;
    }

    #filter-open-icons {
        margin: unset;
        border: none;
    }

    #filter-list.open {
        display: flex;
        width: 80%
    }

    #mobile-filter-menu {
        display: none;
    }
}

@media screen and (min-width: 821px) {
    #locationContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1201px) {
    #locationContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}